<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi">
<title>AFP: SCORECARD</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Pontano+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/memberEmbed.css" rel="stylesheet" type="text/css" />



<script type="text/javascript" src="//use.typekit.net/qdc5wfq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!--[if < IE 10]>
<script type="text/javascript" src="js/PIE.js"></script>
<![endif]-->

</head>

<body >
  <div class="memOuter">
      <div class="memPic left">
          <img src="images/mempic.jpg" />
      </div>
          
      <div class="memtitle right">
          <h1> REP. NAMEMAE NAMENAME</h1>
          <div class="sub">republican (ga)  <br /> district 54</div>
      </div>
      <br class="clear" />
      <table id="scoreTbl" class="rounded" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="curScore">76%</td>
            <td class="lifeScore">100%</td>
          </tr>
          <tr>
            <td class="lScoreLbl">CURRENT SCORE</td>
            <td class="rScoreLbl">LIFETIME SCORE</td>
          </tr>
      </table>
     
  </div>
   <div class="footer">
        <a href="#"><img src="images/memBtn.jpg" /><a>
      </div>
</body>
</html>