<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi">
<title>AFP: SCORECARD</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Pontano+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/memberEmbed.css" rel="stylesheet" type="text/css" />



<script type="text/javascript" src="//use.typekit.net/qdc5wfq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!--[if < IE 10]>
<script type="text/javascript" src="js/PIE.js"></script>
<![endif]-->

</head>

<body >
  <div class="stateOuter">
      <div class="statePic left">
          <img src="images/Embed_States/alabama.png" />
      </div>
          
      <div class="statetitle left">
          <h1> alabama</h1>
      </div>
      <br class="clear" />
      <table id="scoreTbl" class="rounded state" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="repScore">76%</td>
            <td class="demScore">100%</td>
          </tr>
          <tr>
            <td class="lScoreLbl">REPUBLICAN SCORE</td>
            <td class="rScoreLbl">DEMOCRAT SCORE</td>
          </tr>
      </table>
     
     <div class="stateListing">
         <table class="stateTable" border="0" cellspacing="0" cellpadding="0">
             <tr>
             	<th class="one">NAME</th>
             	<th>DIST</th>
             	<th>SCORE</th>
             </tr>
             <tr>
             	<td class="one">Rep. Namename Namename</td>
             	<td>32</td>
             	<td>98%</td>
             </tr>
             <tr>
                <td class="one">Rep. Namename Namename</td>
                <td>32</td>
                <td>98%</td>
             </tr>
             <tr>
                <td class="one">Rep. Namename Namename</td>
                <td>32</td>
                <td>98%</td>
             </tr>
             <tr>
                <td class="one">Rep. Namename Namename</td>
                <td>32</td>
                <td>98%</td>
             </tr>
             <tr>
                <td class="one">Rep. Namename Namename</td>
                <td>32</td>
                <td>98%</td>
             </tr>
             <tr>
                <td class="one">Rep. Namename Namename</td>
                <td>32</td>
                <td>98%</td>
             </tr>
             <tr>
                <td class="one">Rep. Namename Namename</td>
                <td>32</td>
                <td>98%</td>
             </tr>
             <tr>
                <td class="one">Rep. Namename Namename</td>
                <td>32</td>
                <td>98%</td>
             </tr>
             <tr>
                <td class="one">Rep. Namename Namename</td>
                <td>32</td>
                <td>98%</td>
             </tr>
             
           
         </table>
     </div>
     
  </div>
   <div class="footer">
        <a href="#"><img src="images/memBtn.jpg" /><a>
      </div>
</body>
</html>